{
  "dependencies": {
    "Autofac": "3.5.2",
    "LibGit2Sharp": "0.22.0",
    "Serilog": "1.5.1",
    "Serilog.Sinks.Seq": "1.5.14"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win": {}
  }
}